# Beispiel .env für docker-compose (nicht ins VCS committen)

# PostgreSQL
POSTGRES_DB=sixtosixdb
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Keycloak Admin
KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword

